{
  "name": "better-top.gg",
  "version": "1.4.7",
  "description": "This is an API that creates shortcuts for the top.gg API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ark-maker-bot/better-top.gg.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "api",
    "top.gg",
    "top",
    "better"
  ],
  "bugs": {
    "url": "https://github.com/ark-maker-bot/better-top.gg"
  },
  "homepage": "https://github.com/ark-maker-bot/better-top.gg#readme",
  "author": ".nero",
  "license": "ISC",
  "dependencies": {
    "@top-gg/sdk": "^3.0.6"
  }
}
